<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/Acc/style.css" rel="stylesheet">
    <link href="../css/Acc/position.css" rel="stylesheet">
    <title>Acceuil</title>
</head>
<body>
    <header> 
        <img src="../img/Lucky_Channel.webp" alt="lucky channel"/>
        <nav> 
            <ul> 
                <li><a href="Acceuil.html">Acceuil</a></li>
                <li><a href="">Saisons</a></li>
                <li><a href="Personnage.html">Personnages</a></li>
                <li><a href="">Bandes annonces</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main> 
     <section>
        <article>
            <h1> Qui sommes nous ?</h1>
            <p> Nous sommes une serie télévisé qui se nomme "Lucky Channel", elle apparait à chaque fin d'épisode de la série "Lucky Star", elle résume l'épisode et  annonces les nouvelles concernant l'animé Lucky Star</p>
            <a href="Personnage.html"><img src="../img/niannian.png" alt="Akira" class="image1"></a>
        </article>
        <article>
            <h1> Comment s'abonner ? </h1>
            <p> Lucky Channel est totalement gratuit(si vous n'accordez pas de valeur à votre vie privée) donc n'hésitez pas à nous checker tout les jours</p>
            <a href="Personnage.html"><img src="../img/akiras.png" alt="Akira" class="image2"></a>
        </article>
     </section>   
    <section id="episode">
        <h1> Dernière episode en date!!</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pW-IayiAN_I?si=MUaq9P5B2AmyIKi6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    </main>
    <footer>
        <p> Dispo toutes les semaines, ne ratez rien !!11!</p>
    </footer>
</body>
</html>