<!DOCTYPE html>
<html lang="fr">
<head>
    <link href ="../css/Perso/style.css" rel="stylesheet">
    <link href = "../css/Perso/position.css" rel="stylesheet">
    <meta charset="utf-8"> 
    <meta lang = "fr"> 
    <title>lucky channel</title>
</head>
<body>
    <header> 
        <img src="../img/Lucky_Channel.webp" alt="lucky channel"/>
        <nav> 
            <ul> 
                <li><a href="Acceuil.html">Acceuil</a></li>
                <li><a href="">Saisons</a></li>
                <li><a href="">Personnages</a></li>
                <li><a href="">Bandes annonces</a></li>
                <li><a href="">Boutique</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <h1>Lucky News</h1>
            <p> Les cornet au chocolat on une réduction de 50%!!!</p>
            <h1>résaux sociaux</h1>
            <table> 
                <tr><td><a href="https://disboard.org/server/join/1207695803356024852">Discord</a></td></tr>
                <tr><td><a href="https://x.com">X</a></td></tr>
            </table>
            <h1> Contacts </h1>
            <p> Tout nos contacts sont mort</p>
         
        </aside>
        <section>
            <article>
                <div class="article1"> 
                <img src="../img/Akira.webp" alt="akira"/>
                <h1> Présentatrice : Akira</h1>
                <p>Akira a des cheveux courts rose saumon, un ahoge sur le côté droit de la tête et des yeux jaune doré. Comme Konata Izumi, Akira a la lèvre fendue. Ses bras sont si courts que les manches de son uniforme scolaire d'hiver couvrent facilement ses mains. Comme la plupart des personnages de « Lucky Star », elle a une frange et des cheveux en désordre.</p>
                </div>
            </article>
            <article>
                <div class="article2"> 
                <img src="../img/Minoru_Shiraishi.webp" alt="minoru"> 
                <h1> Co présetateur : Minoru</h1>
                <p>Minoru Shiraishi (白石 みのる, Shiraishi Minoru) apparaît dans le segment « Lucky Channel » à la fin de chaque épisode de Lucky Star et est également un personnage récurrent mineur, en tant que membre de la classe de Konata Izumi. </p>
                </div>
            </article>
            
        </section>  
    </main>
    <footer>
        <p> Lucky channel vous shouaite une lucky vie</p>
    </footer>
</body>
</html>

