<!DOCTYPE html> 
<html lang ="fr">
<head>
    <meta charset="utf-8">
    <link href ="styles.css" rel ="stylesheet">
    <link href ="positionnement.css" rel ="stylesheet">
    <title>TP3</title>
</head>
<body>
    <header> 
        <nav>
            <ul>
                <li><a href ="google.fr">A propos </a></li>
                <li><a href ="google.fr">Portfolio</a></li>
                <li><a href ="google.fr">Article</a></li>
                <li><a href ="google.fr">Rechercher</a></li>
                <li><a href ="google.fr">Archive</a></li>
                <li><a href ="google.fr">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><span class="The">Ashe</span>Archère de givre</h1>
        <article> 
            <h2>Ashe, champion du jeu League of Legend </h2>
            <p>Voix originale : Melissa Hutchison</p>
            <p>Voix française : Brigitte Guedj</p>
            <p>Ashe, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix.</p>

            <p>Source :<a href ="Wikipedia.org">Wikipedia</a></p>
        </article>
        <aside> 
            <section>
                <h3>A propos</h3>
                <p>Bonjour! Vous êtes sur le site de <strong>Nemo</strong>.Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans. </p>
            </section>
            <p><strong>Récemment</strong><a href="Twitter.com"> Twitter</a></p>
            <section>
                <h3>Activité récentes</h3>
                <p>Mes activités sur les autres réseaux sociaux</p>
                <ul>
                    <li><a href="Dribble.com">Dribble</a></li>
                    <li><a href ="Linkedin.com">Linkedin</a></li>
                    <li><a href ="Last.fm">Last.fm</a></li>
                    <li><a href ="Flickr.com">Flickr</a></li>
                    <li><a href ="Facebook.com">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
         <p>Copyright© 2018-2024 Nemo Anon. All rights reserved.<strong>Hosting by</strong> IUT'o Networks.</p>
         <p><strong><img src="img/rss-feed.png" alt="Teemo"> Teemo is the best !</strong></p>
    </footer>
</body>
</html>