<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href ="styles.css" rel="stylesheet">
    <link href = "positionnement.css" rel="stylesheet">
    <meta charset="utf-8"> 
    <title>monsite</title>
  </head>
  <body>
    <header> 
      <h1> Mon site à moi </h1>
      <ul> 
        <li><img src ="img/zen.jpeg " alt="paix et nature"></li>
        <li><img src ="img/ballon.jpeg"  alt="image de mogonlfier"> </li>
        <li><img src = "img/roue.jpeg" alt="Image de roue"></li>
      </ul>

    </header>
    <main>
      <p> 

        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae volutpat mauris. Nam pharetra sodales velit, vel sollicitudin risus pulvinar vel. Sed vel ex libero. Fusce vel lectus augue. Duis sit amet ligula consectetur, viverra libero varius, aliquet felis. Suspendisse blandit molestie risus. Nulla at odio enim. In dictum volutpat ligula, eget feugiat dolor varius in. Vestibulum viverra eget lacus id porta. Vivamus vitae imperdiet dui. Nam pretium pulvinar quam non eleifend. Nunc id turpis vitae dolor lacinia finibus. Duis at mi quis sapien sollicitudin dapibus vitae consequat tellus. Aliquam molestie, urna vel auctor imperdiet, nunc turpis tincidunt metus, quis faucibus erat nisl nec leo. Vivamus non mi molestie, fringilla ante in, accumsan ex. Fusce congue quam eu elit ultrices, at sagittis orci aliquet.
        
        Sed tristique ultrices mauris, in efficitur massa congue sed. Cras leo purus, ornare quis efficitur sit amet, sollicitudin non metus. Nam lacus est, placerat vel dapibus id, ultrices in nibh. In euismod blandit egestas. Donec imperdiet vulputate tortor, ut hendrerit lectus semper sed. Integer facilisis mi vitae purus venenatis, in semper velit rhoncus. Cras ac eleifend elit. Quisque eu magna tincidunt, accumsan orci eget, ultrices libero. Nam eget tellus mollis, volutpat dolor eu, rutrum elit. Phasellus a ipsum fermentum velit dapibus condimentum at at nisl.
        
        In risus sem, cursus et ante sed, porta hendrerit odio. Suspendisse potenti. Cras congue posuere lorem blandit blandit. Morbi rutrum nisi ut augue euismod, mattis imperdiet nisi consequat. Suspendisse in lacus nunc. Vivamus congue turpis pellentesque venenatis malesuada. Vivamus rutrum iaculis magna ac dapibus. Nulla facilisi. Suspendisse potenti. Morbi non odio vel nisi aliquam imperdiet egestas id turpis.
        
        Nam vulputate lobortis nibh, id pretium arcu sagittis ut. Donec eget elit eget sem vehicula convallis. Aenean hendrerit ut mi sed pulvinar. Nulla vehicula, diam eget euismod faucibus, sapien elit fermentum ligula, id viverra neque tellus ac felis. Donec iaculis ligula quis massa sollicitudin, ac semper risus commodo. Vivamus aliquet rhoncus nibh, a elementum odio interdum non. Duis sit amet ante urna. Maecenas sed tortor sit amet purus rutrum consectetur. Aliquam aliquet, lectus vel molestie tempor, lacus risus ornare enim, eget ultrices enim eros vel mi. Maecenas non consectetur nisl, et iaculis velit. Nunc sit amet lacus ipsum.
        
        Nunc vulputate imperdiet luctus. Nulla facilisi. Aenean accumsan tristique tortor, sed auctor leo iaculis non. Nulla eu mi nunc. Morbi mattis accumsan ligula, non pharetra felis consequat in. Morbi a mauris enim. Donec euismod molestie ex, at bibendum felis rhoncus vitae.
       </p>
      <nav> 
        <ul>
          <li><a href="google.com"> Musique</a> </li>
          <li><a href="google.com"> Photo</a></li>
          <li><a href="google.com"> Amis</a></li>
          <li><a href="google.com"> Liens</a></li>

        </ul>
      </nav>
    </main>
    <footer>
      <p> Contact : moi@exemple.fr</p>
      <p> Copyright(c) exemple.org - 2024</p>
    </footer>
  </body>
</html>
